artifact_path: iris_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 176885
model_uuid: 5f33c86532ff4370989ff47e027e5c30
run_id: 031cac9e5aab41b490743f0aa8a618b6
utc_time_created: '2024-01-04 02:31:06.285223'
