artifact_path: iris_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 176885
model_uuid: 8d9df1b30a3e4b63888acb0ef4a5fa1c
run_id: 89d45665fb6145c884307d05a4ac1daa
utc_time_created: '2024-01-04 06:59:44.952925'
