artifact_path: Random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 176885
model_uuid: 4c1e9b1ae11144fd9e19d0b459602cc4
run_id: 3f4d5342815d4df68e975b4f58c8dd0c
utc_time_created: '2024-01-04 02:28:23.031540'
